shop.common.delete=删除
shop.common.index=首页
shop.common.productCategory=分类
shop.common.cart=购物车
shop.common.member=会员中心

shop.page.firstPage=首页
shop.page.lastPage=末页
shop.page.previousPage=上一页
shop.page.nextPage=下一页

shop.dialog.ok=确 定
shop.dialog.cancel=取 消
shop.dialog.deleteConfirm=您确定要删除吗？
shop.dialog.clearConfirm=您确定要清空吗？

shop.breadcrumb.home=首页

shop.captcha.name=验证码

shop.goTop.addFavoriteInvalid=请使用 Ctrl+D 进行添加

shop.header.keyword=搜索 商品/店铺
shop.header.welcome=您好，欢迎来到{0}
shop.header.login=登录
shop.header.register=注册
shop.header.logout=退出
shop.header.hotSearch=热门搜索
shop.header.cart=购物车
shop.header.totalQuantity=共<em>{0}<\\/em>件商品
shop.header.totalPrice=共计
shop.header.allProductCategory=所有商品分类
shop.header.cartItemTitle=购物车商品
shop.header.cartEmpty=购物车是空的，请去挑选您的商品！
shop.header.checkout=商品结算
shop.header.member=会员中心
shop.header.couponCode=我的优惠券
shop.header.productFavorite=我的收藏

shop.footer.weixin=官方微信
shop.footer.copyright=Copyright ? 2005-2017 {0} 版权所有

shop.index.keyword=搜索 商品/店铺
shop.index.login=登录
shop.index.hotSearch=热门搜索
shop.index.hotPromotion=热销
shop.index.recommendBrand=推荐品牌

shop.article.hotArticleCategory=热点分类
shop.article.hotArticle=热点文章
shop.article.search=文章搜索
shop.article.searchSubmit=搜 索
shop.article.noListResult=<dl><dt>对不起，没有找到相关文章</dt><dd>1、可尝试浏览其它文章分类</dd><dd>2、可尝试进行文章搜索，以获得相关的搜索结果</dd></dl>
shop.article.searchPath=搜索 "{0}" 结果列表
shop.article.noSearchResult=<dl><dt>对不起，没有找到与 "{0}" 相关的文章</dt><dd>1、请确认搜索关键词是否正确</dd><dd>2、可尝试修改搜索关键词，以获得更多的搜索结果</dd></dl>
shop.article.createdDate=日期
shop.article.author=作者
shop.article.hits=点击数

shop.brand.title=品牌
shop.brand.products=相关商品
shop.brand.noResult=<dl><dt>对不起，没有找到相关品牌</dt><dd>1、可尝试浏览商品分类</dd><dd>2、可尝试进行商品搜索，以获得相关的搜索结果</dd></dl>

shop.cart.checkout=结算
shop.cart.title=购物车
shop.cart.accessDenied=必须登录后才能提交订单
shop.cart.step1=查看购物车
shop.cart.step2=订单结算
shop.cart.step3=订单完成
shop.cart.image=图片
shop.cart.sku=商品
shop.cart.price=价格
shop.cart.quantity=数量
shop.cart.subtotal=小计
shop.cart.action=操作
shop.cart.self=自营店铺
shop.cart.isActive=已失效
shop.cart.notMarketable=已下架
shop.cart.lowStock=库存不足
shop.cart.delete=删除
shop.cart.gift=赠品
shop.cart.promotionTips=登录后确认是否享有优惠
shop.cart.effectiveRewardPoint=赠送积分
shop.cart.effectivePrice=商品金额
shop.cart.promotionDiscount=促销折扣
shop.cart.clear=清空
shop.cart.submit=提交订单
shop.cart.empty=您的购物车是空的，立即去商城逛逛
shop.cart.skuNotExist=该商品不存在
shop.cart.skuNotForSale=该商品为非卖品
shop.cart.skuNotActive=该商品已失效
shop.cart.skuNotMarketable=该商品已下架
shop.cart.addQuantityNotAllowed=商品数量不允许超过{0}
shop.cart.addCartItemCountNotAllowed=最多允许添加{0}种商品至购物车
shop.cart.skuLowStock=该商品库存不足
shop.cart.addSuccess=您选购的商品已加入购物车<br />购物车共有<span class\="red">{0}</span>件商品，合计：<span class\="red">{1}</span>
shop.cart.notEmpty=购物车不能为空
shop.cart.cartItemNotExist=购物车项不存在
shop.cart.modify=编辑
shop.cart.complete=完成
shop.cart.remove=删除

shop.consultation.title=商品咨询
shop.consultation.submit=提交咨询
shop.consultation.accessDenied=必须登录后才能发表商品咨询
shop.consultation.add=发表商品咨询
shop.consultation.anonymous=游客
shop.consultation.noResult=该商品暂无咨询
shop.consultation.disabled=商品咨询功能已关闭
shop.consultation.check=您的商品咨询已提交，正在等待审核
shop.consultation.success=您的商品咨询提交成功

shop.friendLink.title=友情链接

shop.mail.forgotPasswordSubject=忘记密码 - {0}
shop.mail.productNotifySubject=到货通知 - {0}
shop.mail.registerMemberSubject=会员注册 - {0}
shop.mail.createOrderSubject=订单创建 - {0}
shop.mail.updateOrderSubject=订单更新 - {0}
shop.mail.cancelOrderSubject=订单取消 - {0}
shop.mail.reviewOrderSubject=订单审核 - {0}
shop.mail.paymentOrderSubject=订单收款 - {0}
shop.mail.refundsOrderSubject=订单退款 - {0}
shop.mail.shippingOrderSubject=订单发货 - {0}
shop.mail.returnsOrderSubject=订单退货 - {0}
shop.mail.receiveOrderSubject=订单收货 - {0}
shop.mail.completeOrderSubject=订单完成 - {0}
shop.mail.failOrderSubject=订单失败 - {0}
shop.mail.registerBusinessSubject=商家注册 - {0}
shop.mail.approvalStoreSubject=店铺审核通过 - {0}
shop.mail.failStoreSubject=店铺审核失败 - {0}

shop.order.skuNotActive=该商品已失效
shop.order.skuNotMarketable=该商品已下架
shop.order.skuLowStock=该商品库存不足
shop.order.lowPoint=您的积分不足
shop.order.addReceiverCountNotAllowed=最多允许添加{0}个收货地址
shop.order.couponNotAllowed=促销商品不允许使用优惠券
shop.order.couponDisabled=该优惠券已失效
shop.order.couponNotBegin=该优惠券暂未生效
shop.order.couponHasExpired=该优惠券已过期
shop.order.couponInvalid=该优惠券因订单限制无法使用
shop.order.couponCodeUsed=优惠券已被使用
shop.order.couponCodeNotExist=该优惠券不存在
shop.order.insufficientBalance=账户余额不足
shop.order.locked=该订单已被锁定，请稍后再试！
shop.order.cartHasChanged=购物车商品已修改，请检查购物车
shop.order.hasNotActive=购物车存在已失效商品，请检查购物车
shop.order.hasNotMarketable=购物车存在已下架商品，请检查购物车
shop.order.cartLowStock=购物车商品库存不足，请检查购物车
shop.order.checkout=订单结算
shop.order.receiverRequired=必须新增一个收货地址
shop.order.defaultInvoiceTitle=个人
shop.order.choose=请选择...
shop.order.codeCancel=取 消
shop.order.codeConfirm=确 认
shop.order.paymentMethodRequired=请选择支付方式
shop.order.shippingMethodRequired=请选择配送方式
shop.order.invoiceTileRequired=请填写发票抬头
shop.order.receive=收
shop.order.step1=查看购物车
shop.order.step2=订单结算
shop.order.step3=订单完成
shop.order.receiver=收货地址
shop.order.otherReceiver=使用其它地址
shop.order.newReceiver=使用新地址
shop.order.invoiceInfo=发票信息
shop.order.isInvoice=开据发票
shop.order.invoiceTitle=发票抬头
shop.order.image=图片
shop.order.sku=商品
shop.order.price=价格
shop.order.quantity=数量
shop.order.subTotal=小计
shop.order.coupon=优惠券
shop.order.useBalance=使用余额
shop.order.balance=当前余额
shop.order.back=返回购物车
shop.order.submit=提交订单
shop.order.payment=订单支付
shop.order.paymentDialog=<dl><dt>请在新打开的页面中完成付款</dt><dd>付款完成前请不要关闭此窗口</dd><dd>完成付款后请点击下面按钮</dd></dl>
shop.order.paid=完成付款
shop.order.trouble=遇到问题
shop.order.otherPaymentMethod=选择其它支付方式
shop.order.pendingPayment=您的订单已提交成功，正在等待付款！
shop.order.pendingReview=您的订单已提交成功，正在等待审核！
shop.order.pending=您的订单已提交成功，正在等待处理！
shop.order.info=订单信息
shop.order.view=查看订单
shop.order.expireTips=请您在{0}之前支付订单款项，否则该订单将失效！
shop.order.payNow=立即支付
shop.order.hint=提示
shop.order.addReceiver=添加收货地址
shop.order.couponCodePlaceholder=输入优惠码
shop.order.useAmount=使用金额
shop.order.memoPlaceholder=买家留言
shop.order.selectReceiver=选择收货地址
shop.order.useAndSave=保存并使用
shop.order.close=关 闭

shop.password.username=用户名
shop.password.email=E-mail
shop.password.submit=提 交
shop.password.newPassword=新密码
shop.password.rePassword=重复密码
shop.password.memberNotExist=该会员不存在
shop.password.businessNotExist=该商家不存在
shop.password.invalidEmail=E-mail输入错误
shop.password.mailSuccess=找回密码邮件已发送至邮箱请注意查收
shop.password.hasExpired=该找回密码链接已失效
shop.password.invalidPassword=密码格式错误
shop.password.resetSuccess=新密码设置成功
shop.password.forgot=忘记密码
shop.password.reset=重置密码

shop.payment.paymentDescription=支付 {0}
shop.payment.orderPaymentDescription=订单支付 {0}
shop.payment.svcPaymentDescription=服务支付 {0}
shop.payment.depositRechargeDescription=预存款充值
shop.payment.bailPaymentDescription=保证金支付
shop.payment.prePay=支付前处理
shop.payment.pay=支付处理
shop.payment.payResult=支付结果
shop.payment.payCompleted=已支付完成
shop.payment.wait=正在等待支付确认，请稍后...
shop.payment.failure=您的款项支付失败，请您及时联系我们进行处理！
shop.payment.index=返回首页
shop.payment.weixinNativePayment=微信扫码支付
shop.payment.weixinNativePaymentHint=请使用微信扫描二维码完成支付

shop.productCategory.title=商品分类

shop.product.hotBrand=热门品牌
shop.product.hotProduct=热销商品
shop.product.hotPromotion=热销促销
shop.product.hotPromotionDate=促销日期
shop.product.historyProduct=最近浏览过的
shop.product.clearHistoryProduct=清除历史记录
shop.product.title=商品列表
shop.product.moreOption=更多
shop.product.closeOption=收起
shop.product.moreFilter=更多选项
shop.product.closeFilter=收起选项
shop.product.compareNotAllowed=至少需要两个对比商品
shop.product.addCompareNotAllowed=最多只允许添加4个对比商品
shop.product.compareBar=对比栏
shop.product.compareSubmit=对 比
shop.product.clearCompare=清 空
shop.product.compare=商品对比
shop.product.filter=筛选商品
shop.product.productCategory=分类
shop.product.brand=品牌
shop.product.cancel=点击取消
shop.product.layout=布局
shop.product.pageSize=数量
shop.product.totalCount=共{0}个商品
shop.product.previousPage=上一页
shop.product.nextPage=下一页
shop.product.salesDesc=销量
shop.product.scoreDesc=评分
shop.product.startPrice=价格过滤最低价格
shop.product.endPrice=价格过滤最高价格
shop.product.submit=确 定
shop.product.path=搜索 "{0}" 结果列表
shop.product.addCart=加入购物车
shop.product.exchange=积分兑换
shop.product.addCompare=对比
shop.product.noListResult=<dl><dt>对不起，没有找到符合您检索条件的商品</dt><dd>1、请确认设置的检索条件是否正确</dd><dd>2、可尝试修改检索条件，以获得更多的搜索结果</dd></dl>
shop.product.noSearchResult=<dl><dt>对不起，没有找到与 "{0}" 相关的商品</dt><dd>1、请确认搜索关键词是否正确</dd><dd>2、可尝试对搜索关键词根据其词义来进行拆分（多个词语之间用一个空格隔开），以获得更精确的搜索结果</dd></dl>
shop.product.addProductNotify=到货通知我
shop.product.productNotifySubmit=确定登记
shop.product.quantityPositive=购买数量必须为正整数
shop.product.addReviewNotAllowed=必须登录后才能发表商品评论
shop.product.addConsultationNotAllowed=必须登录后才能发表商品咨询
shop.product.specificationTips=请选择商品规格
shop.product.selected=点击取消选择
shop.product.productNotifyEmail=您的E-mail
shop.product.quantity=数量
shop.product.defaultUnit=件
shop.product.inShop=进店逛逛
shop.product.collectShop=收藏本店
shop.product.companyAddress=公司地址
shop.product.contact=联系方式
shop.product.introduction=商品介绍
shop.product.parameter=商品参数
shop.product.review=商品评论
shop.product.consultation=商品咨询
shop.product.graph1=非常不满
shop.product.graph2=不满意
shop.product.graph3=一般
shop.product.graph4=满意
shop.product.graph5=非常满意
shop.product.addReview=发表商品评论
shop.product.anonymous=游客
shop.product.viewReview=查看所有评论
shop.product.noReview=暂无商品评论信息
shop.product.addConsultation=发表商品咨询
shop.product.viewConsultation=查看所有咨询
shop.product.noConsultation=暂无商品咨询信息
shop.product.complete=完 成
shop.product.search=商品搜索
shop.product.default=综合
shop.product.defaultTitle=综合
shop.product.priceAsc=价格从低到高
shop.product.priceAscTitle=价格
shop.product.priceDesc=价格从高到低
shop.product.priceDescTitle=价格
shop.product.salesDescTitle=销量
shop.product.scoreDescTitle=评分
shop.product.filterTitle=筛选
shop.product.summaryNav=商品
shop.product.detailNav=详情
shop.product.reviewNav=评价
shop.product.consultationNav=咨询
shop.product.skuLowStock=该商品库存不足
shop.product.pullDownTips=下拉切换页面
shop.product.pullUpTips=上拉切换页面
shop.product.specification=商品规格
shop.product.addProductFavorite=收藏
shop.product.store=店铺
shop.product.giftNoBuy=赠品，不支持购买

shop.productNotify.skuNotExist=该商品不存在
shop.productNotify.skuNotActive=该商品已失效
shop.productNotify.skuNotMarketable=该商品已下架
shop.productNotify.skuInStock=该商品存在库存
shop.productNotify.exist=您已添加该商品到货通知

shop.promotion.title=促销
shop.promotion.createdDate=发布日期

shop.review.title=商品评论
shop.review.tips={0}分
shop.review.score1=1分 非常不满
shop.review.score2=2分 不满意
shop.review.score3=3分 一般
shop.review.score4=4分 满意
shop.review.score5=5分 非常满意
shop.review.submit=提交评论
shop.review.accessDenied=必须登录后才能发表商品评论
shop.review.noPermission=您没有购买或已评论过该商品
shop.review.add=发表商品评论
shop.review.anonymous=游客
shop.review.noResult=该商品暂无评论
shop.review.disabled=商品评论功能已关闭
shop.review.check=您的商品评论已提交，正在等待审核
shop.review.success=您的商品评论提交成功
shop.review.storekeeper=店主
shop.review.allType=所有类型

shop.socialUser.submit=社会化用户提交

shop.store.close=关 闭
shop.store.search=店铺商品搜索
shop.store.addStoreFavorite=店铺收藏
shop.store.storeProductCategory=分类
shop.store.storeInfo=店铺信息
shop.store.storeFavorite=店铺收藏
shop.store.searchButton=搜 索